2ZaPa-NR
2ZaPa-NR-CV
3-21G
3ZaPa-NR
3ZaPa-NR-CV
4-31G
4ZaPa-NR
4ZaPa-NR-CV
5-21G
5ZaPa-NR
5ZaPa-NR-CV
6-21G
6-31++G
6-31++G*
6-31++G**
6-31++G**-J
6-31+G
6-31+G*
6-31+G**
6-31+G*-J
6-311++G
6-311++G(2d,2p)
6-311++G(3df,3pd)
6-311++G*
6-311++G**
6-311++G**-J
6-311+G
6-311+G(2d,p)
6-311+G*
6-311+G**
6-311+G*-J
6-311G
6-311G(2df,2pd)
6-311G(d,p)
6-311G*
6-311G**
6-311G**-RIFIT
6-311G-J
6-311xxG(d,p)
6-31G
6-31G(2df,p)
6-31G(3df,3pd)
6-31G(d,p)
6-31G*
6-31G**
6-31G**-RIFIT
6-31G*-Blaudeau
6-31G-Blaudeau
6-31G-J
6ZaPa-NR
7ZaPa-NR
AHGBS-5
AHGBS-7
AHGBS-9
AHGBSP1-5
AHGBSP1-7
AHGBSP1-9
AHGBSP2-5
AHGBSP2-7
AHGBSP2-9
AHGBSP3-5
AHGBSP3-7
AHGBSP3-9
ANO-DK3
ANO-R
ANO-R0
ANO-R1
ANO-R2
ANO-R3
ANO-RCC
ANO-RCC-MB
ANO-RCC-VDZ
ANO-RCC-VDZP
ANO-RCC-VQZP
ANO-RCC-VTZ
ANO-RCC-VTZP
ANO-VT-DZ
ANO-VT-QZ
ANO-VT-TZ
ATZP-ZORA
Ahlrichs TZV
Ahlrichs VDZ
Ahlrichs VTZ
Ahlrichs pVDZ
CRENBL
CRENBL ECP
CRENBS
CRENBS ECP
Cologne DKH2
DFO+-NRLMOL
DFO-1
DFO-1-BHS
DFO-2
DFO-NRLMOL
DZ (Dunning-Hay)
DZ + Double Rydberg (Dunning-Hay)
DZ + Rydberg (Dunning-Hay)
DZP (Dunning-Hay)
DZP + Diffuse (Dunning-Hay)
DZP + Rydberg (Dunning-Hay)
FANO-5Z
FANO-6Z
FANO-DZ
FANO-QZ
FANO-TZ
HGBS-5
HGBS-7
HGBS-9
HGBSP1-5
HGBSP1-7
HGBSP1-9
HGBSP2-5
HGBSP2-7
HGBSP2-9
HGBSP3-5
HGBSP3-7
HGBSP3-9
IGLO-II
IGLO-III
Koga unpolarized
LANL08
LANL08(d)
LANL08(f)
LANL08+
LANL2DZ
LANL2DZ ECP
LANL2DZdp
LANL2TZ
LANL2TZ(f)
LANL2TZ+
MIDI
MIDI!
MIDIX
MINI
NASA Ames ANO
NASA Ames ANO2
NASA Ames cc-pCV5Z
NASA Ames cc-pCVQZ
NASA Ames cc-pCVTZ
NASA Ames cc-pV5Z
NASA Ames cc-pVQZ
NASA Ames cc-pVTZ
NLO-V
NMR-DKH (TZ2P)
ORP
Partridge Uncontracted 1
Partridge Uncontracted 2
Partridge Uncontracted 3
Partridge Uncontracted 4
Pt - mDZP
Roos Augmented Double Zeta ANO
Roos Augmented Triple Zeta ANO
SARC-DKH2
SARC-ZORA
SARC2-QZV-DKH2
SARC2-QZV-DKH2-JKFIT
SARC2-QZV-ZORA
SARC2-QZV-ZORA-JKFIT
SARC2-QZVP-DKH2
SARC2-QZVP-DKH2-JKFIT
SARC2-QZVP-ZORA
SARC2-QZVP-ZORA-JKFIT
SBKJC Polarized (p,2d) - LFK
SBKJC-ECP
SBKJC-VDZ
SBO4-DZ(d)-3G
SBO4-DZ(d,p)-3G
SBO4-SZ-3G
STO-2G
STO-3G
STO-3G*
STO-4G
STO-5G
STO-6G
SV (Dunning-Hay)
SV + Double Rydberg (Dunning-Hay)
SV + Rydberg (Dunning-Hay)
SVP (Dunning-Hay)
SVP + Diffuse (Dunning-Hay)
SVP + Diffuse + Rydberg (Dunning-Hay)
SVP + Rydberg (Dunning-Hay)
Sadlej pVTZ
Sadlej+
Sapporo-DKH3-DZP
Sapporo-DKH3-DZP-2012
Sapporo-DKH3-DZP-2012-diffuse
Sapporo-DKH3-DZP-diffuse
Sapporo-DKH3-QZP
Sapporo-DKH3-QZP-2012
Sapporo-DKH3-QZP-2012-diffuse
Sapporo-DKH3-QZP-diffuse
Sapporo-DKH3-TZP
Sapporo-DKH3-TZP-2012
Sapporo-DKH3-TZP-2012-diffuse
Sapporo-DKH3-TZP-diffuse
Sapporo-DZP
Sapporo-DZP-2012
Sapporo-DZP-2012-diffuse
Sapporo-DZP-diffuse
Sapporo-QZP
Sapporo-QZP-2012
Sapporo-QZP-2012-diffuse
Sapporo-QZP-diffuse
Sapporo-TZP
Sapporo-TZP-2012
Sapporo-TZP-2012-diffuse
Sapporo-TZP-diffuse
Scaled MINI
Stuttgart RLC
Stuttgart RLC ECP
Stuttgart RSC 1997
Stuttgart RSC 1997 ECP
Stuttgart RSC ANO
Stuttgart RSC Segmented + ECP
TZ (Dunning-Hay)
TZP-ZORA
UGBS
WTBS
Wachters+f
acv2z-J
acv3z-J
acv4z-J
admm-1
admm-2
admm-3
apr-cc-pV(Q+d)Z
aug-admm-1
aug-admm-2
aug-admm-3
aug-cc-pCV5Z
aug-cc-pCVDZ
aug-cc-pCVDZ-DK
aug-cc-pCVQZ
aug-cc-pCVQZ-DK
aug-cc-pCVTZ
aug-cc-pCVTZ-DK
aug-cc-pV(5+d)Z
aug-cc-pV(D+d)Z
aug-cc-pV(Q+d)Z
aug-cc-pV(T+d)Z
aug-cc-pV5Z
aug-cc-pV5Z-DK
aug-cc-pV5Z-OPTRI
aug-cc-pV5Z-PP
aug-cc-pV5Z-PP-OPTRI
aug-cc-pV5Z-PP-RIFIT
aug-cc-pV5Z-RIFIT
aug-cc-pV6Z
aug-cc-pV6Z-RIFIT
aug-cc-pV7Z
aug-cc-pVDZ
aug-cc-pVDZ-DK
aug-cc-pVDZ-DK3
aug-cc-pVDZ-OPTRI
aug-cc-pVDZ-PP
aug-cc-pVDZ-PP-OPTRI
aug-cc-pVDZ-PP-RIFIT
aug-cc-pVDZ-RIFIT
aug-cc-pVDZ-X2C
aug-cc-pVQZ
aug-cc-pVQZ-DK
aug-cc-pVQZ-DK3
aug-cc-pVQZ-OPTRI
aug-cc-pVQZ-PP
aug-cc-pVQZ-PP-OPTRI
aug-cc-pVQZ-PP-RIFIT
aug-cc-pVQZ-RIFIT
aug-cc-pVQZ-X2C
aug-cc-pVTZ
aug-cc-pVTZ-DK
aug-cc-pVTZ-DK3
aug-cc-pVTZ-J
aug-cc-pVTZ-OPTRI
aug-cc-pVTZ-PP
aug-cc-pVTZ-PP-OPTRI
aug-cc-pVTZ-PP-RIFIT
aug-cc-pVTZ-RIFIT
aug-cc-pVTZ-X2C
aug-cc-pwCV5Z
aug-cc-pwCV5Z-DK
aug-cc-pwCV5Z-PP
aug-cc-pwCV5Z-PP-OPTRI
aug-cc-pwCV5Z-PP-RIFIT
aug-cc-pwCV5Z-RIFIT
aug-cc-pwCVDZ
aug-cc-pwCVDZ-DK3
aug-cc-pwCVDZ-PP
aug-cc-pwCVDZ-PP-OPTRI
aug-cc-pwCVDZ-PP-RIFIT
aug-cc-pwCVDZ-RIFIT
aug-cc-pwCVDZ-X2C
aug-cc-pwCVQZ
aug-cc-pwCVQZ-DK
aug-cc-pwCVQZ-DK3
aug-cc-pwCVQZ-PP
aug-cc-pwCVQZ-PP-OPTRI
aug-cc-pwCVQZ-PP-RIFIT
aug-cc-pwCVQZ-RIFIT
aug-cc-pwCVQZ-X2C
aug-cc-pwCVTZ
aug-cc-pwCVTZ-DK
aug-cc-pwCVTZ-DK3
aug-cc-pwCVTZ-PP
aug-cc-pwCVTZ-PP-OPTRI
aug-cc-pwCVTZ-PP-RIFIT
aug-cc-pwCVTZ-RIFIT
aug-cc-pwCVTZ-X2C
aug-ccX-5Z
aug-ccX-DZ
aug-ccX-QZ
aug-ccX-TZ
aug-mcc-pV5Z
aug-mcc-pV6Z
aug-mcc-pV7Z
aug-mcc-pV8Z
aug-mcc-pVQZ
aug-mcc-pVTZ
aug-pV7Z
aug-pc-0
aug-pc-1
aug-pc-2
aug-pc-3
aug-pc-4
aug-pcH-1
aug-pcH-2
aug-pcH-3
aug-pcH-4
aug-pcJ-0
aug-pcJ-0_2006
aug-pcJ-1
aug-pcJ-1_2006
aug-pcJ-2
aug-pcJ-2_2006
aug-pcJ-3
aug-pcJ-3_2006
aug-pcJ-4
aug-pcJ-4_2006
aug-pcS-0
aug-pcS-1
aug-pcS-2
aug-pcS-3
aug-pcS-4
aug-pcSseg-0
aug-pcSseg-1
aug-pcSseg-2
aug-pcSseg-3
aug-pcSseg-4
aug-pcX-1
aug-pcX-2
aug-pcX-3
aug-pcX-4
aug-pcseg-0
aug-pcseg-1
aug-pcseg-2
aug-pcseg-3
aug-pcseg-4
binning 641
binning 641(d)
binning 641(df)
binning 641+
binning 641+(d)
binning 641+(df)
binning 962
binning 962(d)
binning 962(df)
binning 962+
binning 962+(d)
binning 962+(df)
cc-pCV5Z
cc-pCVDZ
cc-pCVDZ-DK
cc-pCVDZ-F12
cc-pCVDZ-F12-OPTRI
cc-pCVDZ-F12-RIFIT
cc-pCVQZ
cc-pCVQZ-DK
cc-pCVQZ-F12
cc-pCVQZ-F12-OPTRI
cc-pCVQZ-F12-RIFIT
cc-pCVTZ
cc-pCVTZ-DK
cc-pCVTZ-F12
cc-pCVTZ-F12-OPTRI
cc-pCVTZ-F12-RIFIT
cc-pV(5+d)Z
cc-pV(D+d)Z
cc-pV(Q+d)Z
cc-pV(T+d)Z
cc-pV5Z
cc-pV5Z(fi/sf/fw)
cc-pV5Z(fi/sf/lc)
cc-pV5Z(fi/sf/sc)
cc-pV5Z(pt/sf/fw)
cc-pV5Z(pt/sf/lc)
cc-pV5Z(pt/sf/sc)
cc-pV5Z-DK
cc-pV5Z-F12
cc-pV5Z-F12(rev2)
cc-pV5Z-JKFIT
cc-pV5Z-PP
cc-pV5Z-PP-RIFIT
cc-pV5Z-RIFIT
cc-pV6Z
cc-pV6Z-RIFIT
cc-pV8Z
cc-pV9Z
cc-pVDZ
cc-pVDZ(fi/sf/fw)
cc-pVDZ(fi/sf/lc)
cc-pVDZ(fi/sf/sc)
cc-pVDZ(pt/sf/fw)
cc-pVDZ(pt/sf/lc)
cc-pVDZ(pt/sf/sc)
cc-pVDZ(seg-opt)
cc-pVDZ-DK
cc-pVDZ-DK3
cc-pVDZ-F12
cc-pVDZ-F12(rev2)
cc-pVDZ-F12-OPTRI
cc-pVDZ-PP
cc-pVDZ-PP-RIFIT
cc-pVDZ-RIFIT
cc-pVDZ-X2C
cc-pVQZ
cc-pVQZ(fi/sf/fw)
cc-pVQZ(fi/sf/lc)
cc-pVQZ(fi/sf/sc)
cc-pVQZ(pt/sf/fw)
cc-pVQZ(pt/sf/lc)
cc-pVQZ(pt/sf/sc)
cc-pVQZ(seg-opt)
cc-pVQZ-DK
cc-pVQZ-DK3
cc-pVQZ-F12
cc-pVQZ-F12(rev2)
cc-pVQZ-F12-OPTRI
cc-pVQZ-JKFIT
cc-pVQZ-PP
cc-pVQZ-PP-RIFIT
cc-pVQZ-RIFIT
cc-pVQZ-X2C
cc-pVTZ
cc-pVTZ(fi/sf/fw)
cc-pVTZ(fi/sf/lc)
cc-pVTZ(fi/sf/sc)
cc-pVTZ(pt/sf/fw)
cc-pVTZ(pt/sf/lc)
cc-pVTZ(pt/sf/sc)
cc-pVTZ(seg-opt)
cc-pVTZ-DK
cc-pVTZ-DK3
cc-pVTZ-F12
cc-pVTZ-F12(rev2)
cc-pVTZ-F12-OPTRI
cc-pVTZ-JKFIT
cc-pVTZ-PP
cc-pVTZ-PP-RIFIT
cc-pVTZ-RIFIT
cc-pVTZ-X2C
cc-pwCV5Z
cc-pwCV5Z-DK
cc-pwCV5Z-PP
cc-pwCV5Z-PP-RIFIT
cc-pwCV5Z-RIFIT
cc-pwCVDZ
cc-pwCVDZ-DK3
cc-pwCVDZ-PP
cc-pwCVDZ-PP-RIFIT
cc-pwCVDZ-RIFIT
cc-pwCVDZ-X2C
cc-pwCVQZ
cc-pwCVQZ-DK
cc-pwCVQZ-DK3
cc-pwCVQZ-PP
cc-pwCVQZ-PP-RIFIT
cc-pwCVQZ-RIFIT
cc-pwCVQZ-X2C
cc-pwCVTZ
cc-pwCVTZ-DK
cc-pwCVTZ-DK3
cc-pwCVTZ-PP
cc-pwCVTZ-PP-RIFIT
cc-pwCVTZ-RIFIT
cc-pwCVTZ-X2C
ccJ-pV5Z
ccJ-pVDZ
ccJ-pVQZ
ccJ-pVTZ
ccX-5Z
ccX-DZ
ccX-QZ
ccX-TZ
ccemd-2
ccemd-3
coemd-2
coemd-3
coemd-4
coemd-ref
d-aug-cc-pV5Z
d-aug-cc-pV6Z
d-aug-cc-pVDZ
d-aug-cc-pVQZ
d-aug-cc-pVTZ
deMon2k-DZVP-GGA
def2-ECP
def2-QZVP
def2-QZVP-RIFIT
def2-QZVPD
def2-QZVPP
def2-QZVPP-RIFIT
def2-QZVPPD
def2-QZVPPD-RIFIT
def2-SV(P)
def2-SV(P)-JKFIT
def2-SV(P)-RIFIT
def2-SVP
def2-SVP-RIFIT
def2-SVPD
def2-SVPD-RIFIT
def2-TZVP
def2-TZVP-RIFIT
def2-TZVPD
def2-TZVPD-RIFIT
def2-TZVPP
def2-TZVPP-RIFIT
def2-TZVPPD
def2-TZVPPD-RIFIT
def2-universal-JFIT
def2-universal-JKFIT
dgauss-a1-dftjfit
dgauss-a1-dftxfit
dgauss-a2-dftjfit
dgauss-a2-dftxfit
dgauss-dzvp
dgauss-dzvp2
dgauss-tzvp
dhf-ECP
dhf-QZVP
dhf-QZVPP
dhf-SV(P)
dhf-SVP
dhf-TZVP
dhf-TZVPP
jgauss-dzp
jgauss-qz2p
jgauss-qzp
jgauss-tzp1
jgauss-tzp2
jorge-5ZP
jorge-5ZP-DKH
jorge-6ZP
jorge-6ZP-DKH
jorge-A5ZP
jorge-ADZP
jorge-AQZP
jorge-ATZP
jorge-DZP
jorge-DZP-DKH
jorge-QZP
jorge-QZP-DKH
jorge-TZP
jorge-TZP-DKH
jul-cc-pV(D+d)Z
jul-cc-pV(Q+d)Z
jul-cc-pV(T+d)Z
jun-cc-pV(D+d)Z
jun-cc-pV(Q+d)Z
jun-cc-pV(T+d)Z
m6-31G
m6-31G*
maug-cc-pV(D+d)Z
maug-cc-pV(Q+d)Z
maug-cc-pV(T+d)Z
may-cc-pV(Q+d)Z
may-cc-pV(T+d)Z
modified-LANL2DZ
pSBKJC
pV6Z
pV7Z
pc-0
pc-1
pc-2
pc-3
pc-4
pcH-1
pcH-2
pcH-3
pcH-4
pcJ-0
pcJ-0_2006
pcJ-1
pcJ-1_2006
pcJ-2
pcJ-2_2006
pcJ-3
pcJ-3_2006
pcJ-4
pcJ-4_2006
pcS-0
pcS-1
pcS-2
pcS-3
pcS-4
pcSseg-0
pcSseg-1
pcSseg-2
pcSseg-3
pcSseg-4
pcX-1
pcX-2
pcX-3
pcX-4
pcemd-2
pcemd-3
pcemd-4
pcseg-0
pcseg-1
pcseg-2
pcseg-3
pcseg-4
s3-21G
s3-21G*
s6-31G
s6-31G*
sap_grasp_large
sap_grasp_small
sap_helfem_large
sap_helfem_small
un-ccemd-ref
un-pcemd-ref
x2c-JFIT
x2c-JFIT-universal
x2c-QZVPPall
x2c-QZVPPall-2c
x2c-QZVPPall-2c-s
x2c-QZVPPall-s
x2c-QZVPall
x2c-QZVPall-2c
x2c-QZVPall-2c-s
x2c-QZVPall-s
x2c-SV(P)all
x2c-SV(P)all-2c
x2c-SV(P)all-s
x2c-SVPall
x2c-SVPall-2c
x2c-SVPall-s
x2c-TZVPPall
x2c-TZVPPall-2c
x2c-TZVPPall-s
x2c-TZVPall
x2c-TZVPall-2c
x2c-TZVPall-s