aiohttp==3.8.3
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.2
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
fire==0.4.0
fonttools==4.38.0
frozenlist==1.3.3
idna==3.4
imageio==2.22.4
importlib-metadata==5.0.0
jill==0.11.1
jsonschema==4.16.0
kiwisolver==1.4.4
llvmlite==0.39.1
matplotlib==3.6.2
multidict==6.0.2
numba==0.56.4
numpy==1.23.4
packaging==21.3
pandas==1.5.1
Pillow==9.3.0
pkgutil_resolve_name==1.3.10
pooch==1.6.0
pyparsing==3.0.9
pyperclip==1.8.2
pyrsistent==0.18.1
PySide6==6.4.0.1
PySide6-Addons==6.4.0.1
PySide6-Essentials==6.4.0.1
python-dateutil==2.8.2
python-gnupg==0.5.0
pytz==2022.6
pyvista==0.37.0
pyvistaqt==0.9.0
PyYAML==6.0
QtPy==2.3.0
requests==2.28.1
requests-futures==1.0.0
scooby==0.7.0
semantic-version==2.10.0
shiboken6==6.4.0.1
six==1.16.0
termcolor==2.1.0
tqdm==4.64.1
urllib3==1.26.12
vtk==9.2.2
wget==3.2
wslink==1.9.1
yarl==1.8.1
zipp==3.10.0
