<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PywfnW</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#canvas{
height:80%;
background-color:gray;
}
#icons{
background-color:#EBEEE8;
}
QMenuBar,QMenu,QAction{
font-family:Consolas;
}</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>0</number>
      </property>
      <widget class="QFrame" name="icons">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="sideLabelFiles">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>文件</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sideLabelOrbital">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>轨道</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="view">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>4</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="handleWidth">
        <number>1</number>
       </property>
       <widget class="QFrame" name="fileTab">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QFrame" name="canvas">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>4</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="cmdInput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
         </font>
        </property>
        <property name="placeholderText">
         <string>input command here</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="log">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>895</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="separator"/>
    <addaction name="actionsetting"/>
   </widget>
   <widget class="QMenu" name="menucompute">
    <property name="title">
     <string>compute</string>
    </property>
    <widget class="QMenu" name="menubondOrder">
     <property name="title">
      <string>bondOrder</string>
     </property>
     <addaction name="actionpiDM"/>
     <addaction name="actionpiSH"/>
     <addaction name="actionpiDH"/>
     <addaction name="actionpiSM"/>
     <addaction name="actionMayer"/>
    </widget>
    <widget class="QMenu" name="menuatomProp">
     <property name="title">
      <string>atomProp</string>
     </property>
     <addaction name="actionMullikenCharge"/>
     <addaction name="actionpiElectron"/>
     <addaction name="actionfreeValence"/>
    </widget>
    <addaction name="menubondOrder"/>
    <addaction name="menuatomProp"/>
   </widget>
   <widget class="QMenu" name="menuview">
    <property name="title">
     <string>view</string>
    </property>
    <addaction name="actionatomLabels"/>
    <addaction name="actionclearCloud"/>
    <addaction name="actionresetAtomColor"/>
   </widget>
   <widget class="QMenu" name="menuselect">
    <property name="title">
     <string>select</string>
    </property>
    <addaction name="actionclear"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menucompute"/>
   <addaction name="menuview"/>
   <addaction name="menuselect"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionclear"/>
  </widget>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionatomLabels">
   <property name="text">
    <string>atomLabels</string>
   </property>
  </action>
  <action name="actionclear">
   <property name="text">
    <string>clear</string>
   </property>
  </action>
  <action name="actionsigmaBondOrder">
   <property name="text">
    <string>sigmaBondOrder</string>
   </property>
  </action>
  <action name="actionclearCloud">
   <property name="text">
    <string>clearCloud</string>
   </property>
  </action>
  <action name="actionpiDM">
   <property name="text">
    <string>piDH</string>
   </property>
  </action>
  <action name="actionpiSH">
   <property name="text">
    <string>piSH</string>
   </property>
  </action>
  <action name="actionpiDH">
   <property name="text">
    <string>piDM</string>
   </property>
  </action>
  <action name="actionpiSM">
   <property name="text">
    <string>piSM</string>
   </property>
  </action>
  <action name="actionMayer">
   <property name="text">
    <string>Mayer</string>
   </property>
  </action>
  <action name="actionMullikenCharge">
   <property name="text">
    <string>MullikenCharge</string>
   </property>
  </action>
  <action name="actionpiElectron">
   <property name="text">
    <string>piElectron</string>
   </property>
  </action>
  <action name="actionfreeValence">
   <property name="text">
    <string>freeValence</string>
   </property>
  </action>
  <action name="actionresetAtomColor">
   <property name="text">
    <string>resetAtomColor</string>
   </property>
  </action>
  <action name="actionsetting">
   <property name="text">
    <string>setting</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
